DEBUG=True
FLASK_ENV=development
FLASK_APP=chatbot.py

# API key:
PINECONE_API_KEY=ff862400-7c77-4e64-afe3-78a652cee8ee
OPENAI_API_KEY=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

# Other environment variables:
PINECONE_ENV=asia-southeast1-gcp-free